.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 10px;
    background-color:lightblue;
}
@media only screen and (max-width:688px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}